<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg" />

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSpace"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/txt_fb_video_downloader"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10dp"
        android:text="@string/txt_made_by_ali_hussnain"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold" />

</RelativeLayout>